<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">

    <ImageView
        android:id="@+id/rowimage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/rowimage"
        android:layout_toRightOf="@+id/rowimage"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:onClick="parentList"

        />
    </RelativeLayout>